# HTTP SERVER
HOST=localhost
PORT=yourportnumber

# POSTGRES
PGHOST=localhost
PGUSER=postgres
PGDATABASE=db
PGPASSWORD=pw
PGPORT=5432

# POSTGRES TEST
PGHOST_TEST=localhost
PGUSER_TEST=postgres
PGDATABASE_TEST=db_test
PGPASSWORD_TEST=pw
PGPORT_TEST=5432

# TOKENIZE
ACCESS_TOKEN_KEY=youraccesstokensecretkey
REFRESH_TOKEN_KEY=yourrefreshtokensecretkey
ACCESS_TOKEN_AGE=3000
